server {
    listen 80;
    server_name movioo.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name movioo.me;

    ssl_certificate /etc/letsencrypt/live/movioo.me/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/movioo.me/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}